# human_android

./: .claudeignore  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  README_en.md  gradle.properties  gradlew  依赖分析报告.md  项目说明.md
docs/: DUIX解耦重构-2025-10-02.md  Gradle内存配置优化-2025-10-02.md  依赖分析报告更新-2025-10-02.md  国际化功能实现-2025-10-02.md  实现完整的国际化系统-2025-10-02.md  家庭环境编译配置-2025-10-01.md  应用闪退问题修复-2025-10-02.md  数字人停止播放按钮设计分析-2025-09-30.md  本地数字人界面模块化改造-2025-10-02.md  架构重构-本地云端分离-2025-10-02.md  欢迎页标题优化和下拉菜单位置修复-2025-10-02.md  欢迎页面专业美化实现-2025-09-30.md  欢迎页面优化-Logo和动画增强-2025-10-02.md  欢迎页面功能实现-2025-09-29.md  欢迎页面界面美化-2025-10-02.md  编译错误修复-2025-09-29.md  语言切换功能修复-2025-10-02.md  返回按钮位置优化-模块化设计-2025-10-02.md
duix-sdk/: build.gradle
duix-sdk/src/main/: AndroidManifest.xml
duix-sdk/src/main/assets/welcome/: welcome.html
duix-sdk/src/main/assets/welcome/css/: tailwind.min.css  welcome.css
duix-sdk/src/main/assets/welcome/js/: i18n.js  welcome.js
duix-sdk/src/main/java/ai/guiji/duix/sdk/client/: DUIX.java
duix-sdk/src/main/java/ai/guiji/duix/sdk/client/controller/: DUIXAudioController.java  DUIXInitializer.java  DUIXMotionController.java
duix-sdk/src/main/java/ai/guiji/duix/sdk/i18n/: LanguageManager.kt
duix-sdk/src/main/java/ai/guiji/duix/sdk/welcome/: WelcomeActivity.kt  WelcomeConfig.kt  WelcomeIntegrationExample.kt
duix-sdk/src/main/res/values/: themes.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/ai/guiji/duix/test/: App.java
test/src/main/java/ai/guiji/duix/test/ui/activity/: BaseActivity.java  CallActivity.kt  MainActivity.kt
test/src/main/java/ai/guiji/duix/test/ui/activity/cloud/: CloudMainActivity.kt
test/src/main/java/ai/guiji/duix/test/ui/dialog/: LanguageSelectorDialog.kt
test/src/main/res/drawable/: bg_button_gradient.xml  bg_input_rounded.xml  bg_section_rounded.xml  ic_dropdown.xml  ic_language.xml  ic_refresh.xml
test/src/main/res/layout/: activity_cloud_main.xml  activity_local_call.xml  activity_local_main.xml
test/src/main/res/values/: colors.xml  dimens.xml  fab_styles.xml  strings.xml  style.xml
test/src/main/res/values-en/: strings.xml
test/src/main/res/values-zh-rCN/: strings.xml
(+2 files in other folders)
